spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=9000

spring.data.mongodb.database=apprstore
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

apprstore.thumbnail.path=/apprstore/thumbnail/
apprstore.thumbnail.executefile.path=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe