<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script src="<c:url value='/resources/js/jquery-1.10.2.min.js' />"></script>
<script src="<c:url value='/resources/js/bootstrap.min.js' />"></script>
<script src="<c:url value='/resources/js/angular.js' />"></script>
<script src="<c:url value='/resources/js/angular-route.js' />"></script>
<script src="<c:url value='/resources/js/app.js' />"></script>

<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.1.js"></script>
<script data-require="angular-ui-bootstrap@0.11.0" data-semver="0.11.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

<!-- User -->
<script src="<c:url value='/resources/js/user/service/user-service.js' />"></script>
<script src="<c:url value='/resources/js/user/controller/user-controller.js' />"></script>

<!-- Document -->
<script src="<c:url value='/resources/js/document/controller/document-list-listview-controller.js' />"></script>
<script src="<c:url value='/resources/js/document/service/document-service.js' />"></script>

<!-- Category -->
<script src="<c:url value='/resources/js/category/controller/category-controller.js' />"></script>
<script src="<c:url value='/resources/js/category/service/category-service.js' />"></script>

<!-- Tag -->
<script src="<c:url value='/resources/js/tag/controller/tag-controller.js' />"></script>
<script src="<c:url value='/resources/js/tag/service/tag-service.js' />"></script>

<!-- jstree -->
<script src="https://rawgit.com/vakata/jstree/master/dist/jstree.min.js"></script>
<script src="https://rawgit.com/ezraroi/ngJsTree/master/dist/ngJsTree.js"></script>
<script src="https://rawgit.com/ezraroi/ngJsTree/master/demo/bower_components/AngularJS-Toaster/toaster.js"></script>

<!-- ngTagInput -->
<script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>

<!-- kendo listview -->
<script src="//kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>
